Calculator/Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="Consolas" FontSize="32" Text="{Binding StoreValue}" Foreground="Gray" TextAlignment="Right" />
        <TextBlock Grid.Row="1" FontFamily="COnsolas" FontSize="32" Text="{Binding CurrentValue}" TextAlignment="Right" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Row="0" Grid.Column="0" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="1" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="2" Grid.Row="0" Grid.Column="1" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="2" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="3" Grid.Row="0" Grid.Column="2" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="3" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="90" Command="{Binding DivideCommand}" HorizontalAlignment="Center"  Width="181" Height="175" Margin="-1,-1,161,-1" />
            <Button Content="*" Grid.Row="0" Grid.Column="3" FontSize="90" Command="{Binding MutipleCommand}" HorizontalAlignment="Center"  Width="168" Height="175" Margin="174,-1,-1,-1" />
            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="4" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="5" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="6" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="." Grid.Row="1" Grid.Column="3" FontSize="90" Command="{Binding PointCommand}" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="7" Grid.Row="2" Grid.Column="0" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="7" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="8" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="9" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="Back" Grid.Row="2" Grid.Column="3" FontSize="90" Command="{Binding BackCommand}" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="0" Grid.Row="3" Grid.Column="0" FontSize="90" Command="{Binding KeyCommand}" CommandParameter="0" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="+" Grid.Row="3" Grid.Column="1" FontSize="90" Command="{Binding AddCommand}" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="-" Grid.Row="3" Grid.Column="2" FontSize="90" Command="{Binding MinusCommand}" HorizontalAlignment="Center" Width="341.5" Height="175" />
            <Button Content="=" Grid.Row="3" Grid.Column="3" FontSize="90" Command="{Binding EqualCommand}" CommandParameter="7" HorizontalAlignment="Center" Width="341.5" Height="175" />
        </Grid>
    </Grid>
</Page>
